{
  "name": "cmbd",
  "private": true,
  "dependencies": {
    "modernizr": "~2.6.2",
    "jquery": "~1.11.0",
    "bower-foundation": "~4.0.0",
    "foundation": "zurb/bower-foundation#~5.2.2"
  },
  "devDependencies": {},
  "resolutions": {
    "modernizr": ">= 2.7.2",
    "jquery": ">= 2.1.0"
  }
}
